Disney
scraping https://quickfs.net/company/DIS:US...

ROIC: [12.3, 13.3, 12.1, 16.1, 9.1, -1.7, 1.2, 1.8, 1.3, 3.0]
EPS: [4.9, 5.73, 5.69, 8.36, 6.64, -1.58, 1.09, 1.72, 1.29, 2.72]
REVENUE: [52465, 55632, 55137, 59434, 69607, 65388, 67418, 82722, 88898, 91361]
PEratio: 27.3
EQUITY: [84141, 88182, 92033, 95789, 98598, 193984, 201549, 203609, 203631, 205579, 196219]
FCF: [7120, 8363, 8720, 9830, 1730, 3596, 1989, 1067, 4897, 8559]

average ROIC (last 3 years): 2.03%
average ROIC (last 5 years): 1.87%
average ROIC (last 10 years): 6.85%

Revenue growth rate:
past one year: 2.77%
past five years: 5.59%
past 9 years: 6.36%

Equity growth rate:
past one year: -4.55%
past five years: 0.23%
past 10 years: 8.84%

EPS growth rate:
past one year: 110.85%
past five years: -16.35%
past 9 years: -6.33%

FCF growth rate:
past one year: 74.78%
past five years: 37.68%
past 9 years: 2.07%

calculating sticker price...
EPS: 2.72, growth: 0.08836192191315773, PE: 17.672384382631545, return_rate: 0.15
sticker price: $27.71
Margin of safety price: $13.85
