FnN
scraping https://quickfs.net/company/FNEVF:US...

ROIC: [21.9, 3.4, 30.8, 2.7, 3.4, 3.2, 3.0, 2.5, 2.7, 3.1]
EPS: [0.31, 0.05, 0.65, 0.06, 0.08, 0.08, 0.07, 0.06, 0.07, 0.08]
REVENUE: [1499, 1456, 1407, 1338, 1380, 1342, 1394, 1416, 1539, 1669]
PEratio: 14.0
EQUITY: [2120, 2221, 2777, 3633, 3287, 3423, 3495, 3651, 3522, 3756, 4015]
FCF: [120, 87, 6, 52, 48, -40, 117, -84, 98, 89]

average ROIC (last 3 years): 2.77%
average ROIC (last 5 years): 4.83%
average ROIC (last 10 years): 7.67%

Revenue growth rate:
past one year: 8.45%
past five years: 3.88%
past 9 years: 1.20%

Equity growth rate:
past one year: 6.90%
past five years: 3.24%
past 10 years: 6.59%

EPS growth rate:
past one year: 14.29%
past five years: 0.00%
past 9 years: -13.97%

FCF growth rate:
past one year: -9.18%
past five years: 13.14%
past 9 years: -3.27%

calculating sticker price...
EPS: 0.08, growth: 0.06594542233346101, PE: 13.189084466692202, return_rate: 0.15
sticker price: $0.49
Margin of safety price: $0.25
