Nintendo
scraping https://quickfs.net/company/NTDOY:US...

ROIC: [3.4, 1.5, 8.5, 11.2, 13.8, 17.7, 28.0, 23.2, 18.8, 19.1]
EPS: [0.07, 0.03, 0.19, 0.27, 0.36, 0.5, 0.93, 0.85, 0.7, 0.7]
REVENUE: [4566, 4467, 4331, 9955, 10802, 12153, 16181, 14297, 11983, 11159]
PEratio: 38.8
EQUITY: [12765, 11238, 11484, 13009, 15403, 15208, 17964, 22511, 22453, 21354, 21035]
FCF: [464, 461, 81, 1354, 1438, 3146, 5611, 2379, 2250, 2977]

average ROIC (last 3 years): 20.37%
average ROIC (last 5 years): 35.60%
average ROIC (last 10 years): 14.52%

Revenue growth rate:
past one year: -6.88%
past five years: 0.65%
past 9 years: 10.44%

Equity growth rate:
past one year: -1.49%
past five years: 6.70%
past 10 years: 5.12%

EPS growth rate:
past one year: 0.00%
past five years: 14.22%
past 9 years: 29.15%

FCF growth rate:
past one year: 32.31%
past five years: 15.67%
past 9 years: 22.94%

calculating sticker price...
EPS: 0.7, growth: 0.0512165017480144, PE: 10.24330034960288, return_rate: 0.15
sticker price: $2.92
Margin of safety price: $1.46
