scraping https://quickfs.net/company/YUM:US...

ROIC: [25.8, 38.8, 38.4, 54.9, 48.5, 26.4, 43.0, 36.0, 41.0, 34.5]
EPS: [2.9, 4.1, 3.77, 4.69, 4.14, 2.94, 5.21, 4.57, 5.59, 5.22]
REVENUE: [6418, 6356, 5878, 5688, 5597, 5652, 6584, 6842, 7076, 7549]
PEratio: 27.2
EQUITY: [8334, 8061, 5453, 5311, 4130, 5231, 5852, 5966, 5846, 6231, 6727]
FCF: [818, 821, 712, 942, 1119, 1145, 1476, 1148, 1318, 1432]

average ROIC (last 3 years): 37.17%
average ROIC (last 5 years): 60.30%
average ROIC (last 10 years): 38.73%

Revenue growth rate:
past one year: 6.68%
past five years: 6.17%
past 9 years: 1.82%

Equity growth rate:
past one year: 7.96%
past five years: 5.16%
past 10 years: -2.12%

EPS growth rate:
past one year: -6.62%
past five years: 4.75%
past 9 years: 6.75%

FCF growth rate:
past one year: 8.65%
past five years: 5.06%
past 9 years: 6.42%

calculating sticker price...
EPS: 5.22, growth: -0.021193616228021628, PE: -4.238723245604326, return_rate: 0.15
sticker price: $-4.41
Margin of safety price: $-2.21
