Fast retail
scraping https://quickfs.net/company/FRCOY:US...

ROIC: [13.9, 7.5, 16.3, 17.8, 16.8, 7.5, 11.4, 13.9, 13.4, 15.6]
EPS: [0.29, 0.16, 0.35, 0.46, 0.5, 0.28, 0.5, 0.66, 0.67, 0.83]
REVENUE: [13673, 17646, 16953, 19190, 21571, 18949, 19417, 17010, 19109, 21221]
PEratio: 37.4
EQUITY: [9639, 9461, 12230, 12642, 17599, 18934, 22752, 22849, 23534, 22819, 24528]
FCF: [736, 649, 1626, 1301, 2438, 2043, 3383, 2800, 2760, 3937]

average ROIC (last 3 years): 14.30%
average ROIC (last 5 years): 20.60%
average ROIC (last 10 years): 13.41%

Revenue growth rate:
past one year: 11.05%
past five years: -0.33%
past 9 years: 5.01%

Equity growth rate:
past one year: 7.49%
past five years: 5.31%
past 10 years: 9.79%

EPS growth rate:
past one year: 23.88%
past five years: 10.67%
past 9 years: 12.39%

FCF growth rate:
past one year: 42.64%
past five years: 10.06%
past 9 years: 20.48%

calculating sticker price...
EPS: 0.83, growth: 0.09790058306653338, PE: 19.580116613306675, return_rate: 0.15
sticker price: $10.22
Margin of safety price: $5.11
