Mcdonalds
scraping https://quickfs.net/company/MCD:US...

ROIC: [15.4, 17.1, 20.8, 23.2, 19.0, 11.6, 17.3, 14.4, 18.9, 17.3]
EPS: [4.8, 5.44, 6.37, 7.54, 7.88, 6.31, 10.04, 8.33, 11.56, 11.39]
REVENUE: [25413, 24622, 22820, 21258, 21364, 19208, 23223, 23182, 25495, 25920]
PEratio: 26.9
EQUITY: [34227, 37939, 31024, 33804, 32811, 47511, 52627, 53854, 50436, 56147, 55182]
FCF: [4938, 4321, 3864, 4385, 5880, 4652, 7208, 5527, 7350, 6794]

average ROIC (last 3 years): 16.87%
average ROIC (last 5 years): 26.50%
average ROIC (last 10 years): 17.50%

Revenue growth rate:
past one year: 1.67%
past five years: 3.94%
past 9 years: 0.22%

Equity growth rate:
past one year: -1.72%
past five years: 3.04%
past 10 years: 4.89%

EPS growth rate:
past one year: -1.47%
past five years: 7.65%
past 9 years: 10.08%

FCF growth rate:
past one year: -7.56%
past five years: 2.93%
past 9 years: 3.61%

calculating sticker price...
EPS: 11.39, growth: 0.048921192925192925, PE: 9.784238585038585, return_rate: 0.15
sticker price: $44.41
Margin of safety price: $22.21
