Netflix
scraping https://quickfs.net/company/NFLX:US...

ROIC: [3.3, 3.5, 6.9, 9.4, 9.8, 11.1, 17.5, 13.5, 15.4, 23.1]
EPS: [0.28, 0.43, 1.25, 2.68, 4.13, 6.08, 11.24, 9.95, 12.03, 19.83]
REVENUE: [6780, 8831, 11693, 15794, 20156, 24996, 29698, 31616, 33723, 39001]
PEratio: 45.1
EQUITY: [7043, 10203, 13587, 19013, 25974, 33976, 39280, 44585, 48595, 48732, 53630]
FCF: [-841, -1582, -1959, -2854, -3140, 1929, -132, 1619, 6926, 6922]

average ROIC (last 3 years): 17.33%
average ROIC (last 5 years): 26.87%
average ROIC (last 10 years): 11.35%

Revenue growth rate:
past one year: 15.65%
past five years: 14.11%
past 9 years: 21.46%

Equity growth rate:
past one year: 10.05%
past five years: 9.56%
past 10 years: 22.51%

EPS growth rate:
past one year: 64.84%
past five years: 36.86%
past 9 years: 60.54%

FCF growth rate:
past one year: -0.06%
past five years: -5.24+68.85j%
past 9 years: 18.77+43.23j%

calculating sticker price...
EPS: 19.83, growth: 0.22508158248141275, PE: 45.01631649628255, return_rate: 0.15
sticker price: $1680.21
Margin of safety price: $840.11
